
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
#?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Peter@789

# may be not compulsory to write the driver
spring.datasource.driver-class=com.cj.jdbc.Driver

#hibernate configuration/jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
# isse first time jab project chalega to khud ba khud saari entities ban jayegi orkhud table column ban jayenge

spring.jpa.show-sql=true 
# iss hamare query fire hone ke baad terminal pe dikh jayega
spring.jpa.properties.hibernate.formate_sql=true 
# it will formate the query which will be seen in terminal , it will make query easily readable