# java

./: Addnumber.java  error.docx  fibonacci.java  howIDidIt.docx  triangle.java  ~$wIDidIt.docx  ~WRL2193.tmp
interface/src/com/aditya/: DeskPhone.java  Main.java  telephone.java
learningJv/: firstdbConnection.java
learningJv/src/CvsC/: Main.java  Student.java
learningJv/src/handsOn1/: Main.java  Student.java  Teacher.java  methods.java
learningJv/src/handsOn2/: Employee.java  Hashmap.java  Main.java  Student.java
learningJv/src/miscellaneous/: Animal.java  Cat.java  Dog.java  Main.java
projects/FirstWebService2/: pom.xml
projects/FirstWebService3/: pom.xml
projects/creatingServlet/: pom.xml
projects/creatingServlet/src/main/webapp/WEB-INF/: web.xml
projects/crudHql/: pom.xml
projects/crudHql/src/main/java/client/: insert.java
projects/crudHql/src/main/java/pojo/: Student.java
projects/firstWebService/: pom.xml
projects/firstWebService/src/main/webapp/WEB-INF/: web.xml
projects/quizportal/quiz/: pom.xml
projects/quizportal/quiz/src/main/resources/: application.properties
projects/quizportal/quizfront/: README.md  angular.json  package-lock.json  package.json
projects/quizportal/quizfront/src/: index.html
projects/quizportal/quizfront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projects/studentManagement/: pom.xml
projects/studentManagements/src/Aditya/: Main.java
projects/studentManagements/src/Aditya/com/student/: DatabaseConnection.java  Student.java  StudentDao.java
projects/webapptest1/: pom.xml
projects/webapptest1/src/main/webapp/: index.jsp  showdata.jsp
webtest/: pom.xml
webtest/src/main/java/form/: db.java  registerUser.java  showAll.java
webtest/src/main/webapp/: success.jsp
(+15 files in other folders)
